<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SYX-FF-1WM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--StandTracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="StandTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHj-XA-BN7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eV7-b2-hWK">
                                        <rect key="frame" x="39" y="352" width="523" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HRg-GS-eSI"/>
                                            <constraint firstAttribute="width" constant="523" id="TJC-pY-pWC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZg-aW-wdm">
                                        <rect key="frame" x="39" y="383" width="523" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="523" id="0u8-ST-4kA"/>
                                            <constraint firstAttribute="height" constant="30" id="fsi-mj-9dB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZg-ge-tRW">
                                        <rect key="frame" x="39" y="421" width="523" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fru-kH-Ilz"/>
                                            <constraint firstAttribute="width" constant="523" id="oTP-oA-Xir"/>
                                        </constraints>
                                        <state key="normal" title="login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hee-mE-H8t"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ypi-aQ-N6t">
                                        <rect key="frame" x="193" y="136" width="215" height="215"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="019-cY-Wf8"/>
                                            <constraint firstAttribute="height" constant="215" id="Ojg-Jg-IE8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="ypi-aQ-N6t" secondAttribute="centerX" constant="-0.5" id="3Yi-FX-KFe"/>
                                    <constraint firstAttribute="centerY" secondItem="ypi-aQ-N6t" secondAttribute="centerY" constant="56.5" id="E1d-o6-t3L"/>
                                    <constraint firstAttribute="bottom" secondItem="IZg-ge-tRW" secondAttribute="bottom" constant="149" id="HAh-KA-9xg"/>
                                    <constraint firstAttribute="centerX" secondItem="eV7-b2-hWK" secondAttribute="centerX" constant="-0.5" id="L2m-EB-DCM"/>
                                    <constraint firstAttribute="centerY" secondItem="kZg-aW-wdm" secondAttribute="centerY" constant="-98" id="Ld4-ch-Fzp"/>
                                    <constraint firstItem="kZg-aW-wdm" firstAttribute="top" secondItem="eV7-b2-hWK" secondAttribute="bottom" constant="1" id="Mwu-oU-vru"/>
                                    <constraint firstItem="IZg-ge-tRW" firstAttribute="leading" secondItem="wHj-XA-BN7" secondAttribute="leading" constant="39" id="Mx4-8P-OjP"/>
                                    <constraint firstItem="kZg-aW-wdm" firstAttribute="leading" secondItem="wHj-XA-BN7" secondAttribute="leading" constant="39" id="O4z-cj-8oV"/>
                                    <constraint firstAttribute="trailing" secondItem="eV7-b2-hWK" secondAttribute="trailing" constant="38" id="OK0-QL-69A"/>
                                    <constraint firstAttribute="centerY" secondItem="IZg-ge-tRW" secondAttribute="centerY" constant="-136" id="S0R-2s-WDB"/>
                                    <constraint firstAttribute="trailing" secondItem="kZg-aW-wdm" secondAttribute="trailing" constant="38" id="SLe-Jy-keF"/>
                                    <constraint firstItem="IZg-ge-tRW" firstAttribute="top" secondItem="kZg-aW-wdm" secondAttribute="bottom" constant="8" id="YSu-EZ-jqP"/>
                                    <constraint firstAttribute="centerY" secondItem="eV7-b2-hWK" secondAttribute="centerY" constant="-67" id="YmC-aS-Xw0"/>
                                    <constraint firstAttribute="trailing" secondItem="IZg-ge-tRW" secondAttribute="trailing" constant="38" id="ZZf-bA-Vrs"/>
                                    <constraint firstAttribute="centerX" secondItem="kZg-aW-wdm" secondAttribute="centerX" constant="-0.5" id="bkS-Mx-0iV"/>
                                    <constraint firstAttribute="centerX" secondItem="IZg-ge-tRW" secondAttribute="centerX" constant="-0.5" id="lfq-5b-A0W"/>
                                    <constraint firstItem="eV7-b2-hWK" firstAttribute="top" secondItem="ypi-aQ-N6t" secondAttribute="bottom" constant="1" id="rTm-OC-htZ"/>
                                    <constraint firstItem="eV7-b2-hWK" firstAttribute="leading" secondItem="wHj-XA-BN7" secondAttribute="leading" constant="39" id="syA-ii-0G7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.87050189393939381" green="0.87050189393939381" blue="0.87050189393939381" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wHj-XA-BN7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="2Mm-RQ-CXq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wHj-XA-BN7" secondAttribute="bottom" id="BlE-HS-8mz"/>
                            <constraint firstItem="wHj-XA-BN7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Gpa-Ry-faq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wHj-XA-BN7" secondAttribute="trailing" constant="-16" id="Q51-Dh-R82"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="StandTracker" id="L3B-yY-2v9"/>
                    <connections>
                        <outlet property="btnLogin" destination="IZg-ge-tRW" id="bbI-3R-4o0"/>
                        <outlet property="scrollView" destination="wHj-XA-BN7" id="AjF-k5-Lih"/>
                        <outlet property="txtPassword" destination="kZg-aW-wdm" id="JZc-Fp-lrh"/>
                        <outlet property="txtUsername" destination="eV7-b2-hWK" id="WY0-qn-Vp7"/>
                        <segue destination="PZa-K4-9n9" kind="presentation" identifier="toScanner" modalTransitionStyle="crossDissolve" id="MRS-gC-hwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5897" y="-2277"/>
        </scene>
        <!--Scanner Container View Controller-->
        <scene sceneID="NVt-ed-Awv">
            <objects>
                <viewController id="PZa-K4-9n9" customClass="ScannerContainerViewController" customModule="StandTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49k-Ao-ENm"/>
                        <viewControllerLayoutGuide type="bottom" id="bJi-L1-gvl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xXJ-T7-XVL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esj-sf-4SI">
                                <rect key="frame" x="0.0" y="268" width="600" height="332"/>
                                <connections>
                                    <segue destination="t92-c5-lGi" kind="embed" id="TEE-8p-puA"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoName" translatesAutoresizingMaskIntoConstraints="NO" id="5ZB-vv-BZO">
                                <rect key="frame" x="217" y="36" width="166" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="U5L-sU-bkD"/>
                                    <constraint firstAttribute="height" constant="30" id="zGd-wq-y6S"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9b-X7-Jco">
                                <rect key="frame" x="562" y="41" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="bNS-S9-cRn"/>
                                </constraints>
                                <state key="normal" image="menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ep_logo" translatesAutoresizingMaskIntoConstraints="NO" id="unq-zI-nY0">
                                <rect key="frame" x="250" y="96" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BpO-vd-eBY"/>
                                    <constraint firstAttribute="width" constant="100" id="c9S-Ev-T84"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_holder" translatesAutoresizingMaskIntoConstraints="NO" id="gaJ-D9-uM1">
                                <rect key="frame" x="239" y="83" width="122" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="Pj8-pL-MpH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Pallete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCJ-VB-Moh">
                                <rect key="frame" x="16" y="216" width="568" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="9Pn-Kd-Qbq"/>
                                    <constraint firstAttribute="height" constant="24" id="gqG-yN-yae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pio Pangilinan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ5-7k-eJx">
                                <rect key="frame" x="16" y="239" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MjR-uB-Yz4"/>
                                    <constraint firstAttribute="width" constant="568" id="mLG-M6-BxC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87050189389999999" green="0.87050189389999999" blue="0.87050189389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cCJ-VB-Moh" firstAttribute="leading" secondItem="xXJ-T7-XVL" secondAttribute="leadingMargin" id="1Ja-pp-dMf"/>
                            <constraint firstItem="eJ5-7k-eJx" firstAttribute="leading" secondItem="xXJ-T7-XVL" secondAttribute="leadingMargin" id="4yK-7Y-Sw5"/>
                            <constraint firstItem="unq-zI-nY0" firstAttribute="top" secondItem="5ZB-vv-BZO" secondAttribute="bottom" constant="30" id="87Y-oD-9eU"/>
                            <constraint firstItem="esj-sf-4SI" firstAttribute="leading" secondItem="xXJ-T7-XVL" secondAttribute="leading" id="APs-I8-S95"/>
                            <constraint firstItem="cCJ-VB-Moh" firstAttribute="trailing" secondItem="xXJ-T7-XVL" secondAttribute="trailingMargin" id="Cw3-ZU-cBB"/>
                            <constraint firstItem="gaJ-D9-uM1" firstAttribute="top" secondItem="5ZB-vv-BZO" secondAttribute="bottom" constant="17" id="Gj8-yQ-lXf"/>
                            <constraint firstItem="gaJ-D9-uM1" firstAttribute="centerY" secondItem="unq-zI-nY0" secondAttribute="centerY" id="HWe-ck-DiR"/>
                            <constraint firstItem="eJ5-7k-eJx" firstAttribute="top" secondItem="cCJ-VB-Moh" secondAttribute="bottom" constant="-1" id="SoT-Rl-mbL"/>
                            <constraint firstItem="eJ5-7k-eJx" firstAttribute="trailing" secondItem="xXJ-T7-XVL" secondAttribute="trailingMargin" id="XIs-gP-qBE"/>
                            <constraint firstItem="gaJ-D9-uM1" firstAttribute="centerX" secondItem="unq-zI-nY0" secondAttribute="centerX" id="YtM-5J-RDc"/>
                            <constraint firstItem="cCJ-VB-Moh" firstAttribute="top" secondItem="gaJ-D9-uM1" secondAttribute="bottom" constant="7" id="ZBY-3h-sCe"/>
                            <constraint firstItem="n9b-X7-Jco" firstAttribute="top" secondItem="49k-Ao-ENm" secondAttribute="bottom" constant="21" id="dVt-yl-g6U"/>
                            <constraint firstItem="n9b-X7-Jco" firstAttribute="centerY" secondItem="5ZB-vv-BZO" secondAttribute="centerY" id="fDj-zn-Twe"/>
                            <constraint firstItem="esj-sf-4SI" firstAttribute="centerX" secondItem="eJ5-7k-eJx" secondAttribute="centerX" id="jLa-Uk-tLg"/>
                            <constraint firstItem="esj-sf-4SI" firstAttribute="bottom" secondItem="bJi-L1-gvl" secondAttribute="top" id="lA3-LX-Tjv"/>
                            <constraint firstAttribute="centerX" secondItem="5ZB-vv-BZO" secondAttribute="centerX" id="m3N-0h-1BB"/>
                            <constraint firstItem="esj-sf-4SI" firstAttribute="top" secondItem="eJ5-7k-eJx" secondAttribute="bottom" constant="8" symbolic="YES" id="sYY-uD-szT"/>
                            <constraint firstItem="gaJ-D9-uM1" firstAttribute="centerX" secondItem="5ZB-vv-BZO" secondAttribute="centerX" id="xM3-ov-CEM"/>
                            <constraint firstItem="5ZB-vv-BZO" firstAttribute="top" secondItem="49k-Ao-ENm" secondAttribute="bottom" constant="16" id="y72-a0-A5K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n9b-X7-Jco" secondAttribute="trailing" constant="-8" id="zvt-Da-BQ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgEpLogo" destination="unq-zI-nY0" id="Vrn-WD-lVb"/>
                        <outlet property="txtCompany" destination="cCJ-VB-Moh" id="YUt-Fx-eUg"/>
                        <outlet property="txtOwner" destination="eJ5-7k-eJx" id="gYh-Wu-KMx"/>
                        <outlet property="vcContainer" destination="xXJ-T7-XVL" id="Am9-cy-D9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X82-C3-eoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5201" y="-2277"/>
        </scene>
        <!--Bar Code Scanner-->
        <scene sceneID="LKp-9y-prP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="t92-c5-lGi" customClass="BarCodeScanner" customModule="StandTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmb-Gy-96P"/>
                        <viewControllerLayoutGuide type="bottom" id="q0Q-u6-B3p"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QV4-3c-1xn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="332"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfs-sf-ScV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5201" y="-1706.5"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="qBk-dV-Ulh">
            <objects>
                <viewController id="iDy-GK-MPy" customClass="UserInfoViewController" customModule="StandTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kRu-gM-GQM"/>
                        <viewControllerLayoutGuide type="bottom" id="AqW-74-2Y1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iy7-KM-7BX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dA4-8e-hz8">
                                <rect key="frame" x="208" y="547" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rBU-w1-oQX"/>
                                    <constraint firstAttribute="width" constant="30" id="xte-ja-10e"/>
                                </constraints>
                                <state key="normal" image="clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="859-3e-fLh">
                                <rect key="frame" x="207" y="577" width="31" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="esT-6f-RwX"/>
                                    <constraint firstAttribute="height" constant="16" id="qbr-Ah-CcV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.92917848629999999" green="0.92405545529999999" blue="0.94527304290000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5O-f5-1wz">
                                <rect key="frame" x="285" y="577" width="31" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="3tu-Sy-rXI"/>
                                    <constraint firstAttribute="height" constant="16" id="Tea-Pv-QOY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.92917848629999999" green="0.92405545529999999" blue="0.94527304290000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlJ-bx-6BB">
                                <rect key="frame" x="288" y="549" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="RhG-Ol-Umf"/>
                                    <constraint firstAttribute="width" constant="28" id="bez-sB-XI3"/>
                                </constraints>
                                <state key="normal" image="save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CW-6Q-4Ur">
                                <rect key="frame" x="346" y="577" width="70" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Vp3-5n-yHc"/>
                                    <constraint firstAttribute="width" constant="70" id="ott-gs-QFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.92917848629999999" green="0.92405545529999999" blue="0.94527304290000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDx-ge-EHz">
                                <rect key="frame" x="368" y="544" width="30" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="40r-oD-cKm"/>
                                    <constraint firstAttribute="width" constant="30" id="RKu-FS-OAf"/>
                                </constraints>
                                <state key="normal" image="addnote">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6o-6q-cks">
                                <rect key="frame" x="0.0" y="64" width="600" height="472"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5K-ab-EEG">
                                        <rect key="frame" x="12" y="420" width="564" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="564" id="0KK-ZT-LcQ"/>
                                            <constraint firstAttribute="height" constant="30" id="zAm-Qy-UsC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name.?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xED-jk-DoY">
                                        <rect key="frame" x="22" y="345" width="554" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8q1-ME-tb4"/>
                                            <constraint firstAttribute="width" constant="554" id="Jzl-96-2Lt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.23691959000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkE-Yw-J1Z">
                                        <rect key="frame" x="12" y="366" width="564" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="564" id="7Jg-yO-w1d"/>
                                            <constraint firstAttribute="height" constant="30" id="aII-ca-TXo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name.?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DA-2A-Yi6">
                                        <rect key="frame" x="22" y="291" width="554" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PJy-Oe-Ztf"/>
                                            <constraint firstAttribute="width" constant="554" id="VpG-1u-EaH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.23691959000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8jt-xi-WiU">
                                        <rect key="frame" x="12" y="312" width="564" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="O3u-TB-YRi"/>
                                            <constraint firstAttribute="width" constant="564" id="dP5-Ic-4Qv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name.?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUW-Dx-AUd">
                                        <rect key="frame" x="22" y="237" width="554" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6ng-h2-WqB"/>
                                            <constraint firstAttribute="width" constant="554" id="p9L-A1-Fbg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.23691959000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5V9-TY-mPU">
                                        <rect key="frame" x="12" y="258" width="564" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="564" id="7SC-P3-iOM"/>
                                            <constraint firstAttribute="height" constant="30" id="Cq6-Vl-Qtd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name.?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bp-3x-QxG">
                                        <rect key="frame" x="22" y="183" width="554" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="554" id="3zX-sJ-AcN"/>
                                            <constraint firstAttribute="height" constant="21" id="gKX-Al-CzZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.23691959000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaC-NR-6cO">
                                        <rect key="frame" x="12" y="204" width="564" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="X0O-1F-Wee"/>
                                            <constraint firstAttribute="width" constant="564" id="qvu-9Y-Aro"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name.?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYc-NV-H0D">
                                        <rect key="frame" x="22" y="399" width="554" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="54l-fa-jAO"/>
                                            <constraint firstAttribute="width" constant="554" id="xIt-VY-Kc3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.23691959000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="G5K-ab-EEG" secondAttribute="bottom" constant="22" id="1gv-Se-Qh7"/>
                                    <constraint firstItem="7DA-2A-Yi6" firstAttribute="leading" secondItem="x6o-6q-cks" secondAttribute="leading" constant="22" id="20U-iL-txr"/>
                                    <constraint firstItem="G5K-ab-EEG" firstAttribute="top" secondItem="xYc-NV-H0D" secondAttribute="bottom" id="4C9-AC-9YL"/>
                                    <constraint firstItem="5V9-TY-mPU" firstAttribute="top" secondItem="xUW-Dx-AUd" secondAttribute="bottom" id="4Eh-cx-wJk"/>
                                    <constraint firstItem="eaC-NR-6cO" firstAttribute="top" secondItem="5Bp-3x-QxG" secondAttribute="bottom" id="6tv-AY-z7B"/>
                                    <constraint firstAttribute="trailing" secondItem="eaC-NR-6cO" secondAttribute="trailing" constant="12" id="7Hl-Lw-h3k"/>
                                    <constraint firstItem="xED-jk-DoY" firstAttribute="top" secondItem="8jt-xi-WiU" secondAttribute="bottom" constant="3" id="7yu-GM-aoq"/>
                                    <constraint firstAttribute="centerY" secondItem="G5K-ab-EEG" secondAttribute="centerY" constant="-198.5" id="ClU-jl-oDj"/>
                                    <constraint firstAttribute="trailing" secondItem="G5K-ab-EEG" secondAttribute="trailing" constant="12" id="Eeq-pP-Eb5"/>
                                    <constraint firstAttribute="centerY" secondItem="xYc-NV-H0D" secondAttribute="centerY" constant="-173" id="HQU-eY-NTc"/>
                                    <constraint firstItem="8jt-xi-WiU" firstAttribute="leading" secondItem="x6o-6q-cks" secondAttribute="leading" constant="12" id="IHd-sd-rEj"/>
                                    <constraint firstItem="bkE-Yw-J1Z" firstAttribute="top" secondItem="xED-jk-DoY" secondAttribute="bottom" id="JjP-QA-MmZ"/>
                                    <constraint firstAttribute="centerX" secondItem="xYc-NV-H0D" secondAttribute="centerX" constant="-4.5" id="OxA-tw-o56"/>
                                    <constraint firstItem="bkE-Yw-J1Z" firstAttribute="leading" secondItem="x6o-6q-cks" secondAttribute="leading" constant="12" id="Pfd-ko-a5h"/>
                                    <constraint firstItem="7DA-2A-Yi6" firstAttribute="top" secondItem="5V9-TY-mPU" secondAttribute="bottom" constant="3" id="T8k-5Y-50K"/>
                                    <constraint firstItem="xED-jk-DoY" firstAttribute="leading" secondItem="x6o-6q-cks" secondAttribute="leading" constant="22" id="XIq-5D-wx7"/>
                                    <constraint firstItem="G5K-ab-EEG" firstAttribute="leading" secondItem="x6o-6q-cks" secondAttribute="leading" constant="12" id="ZbG-d9-SJC"/>
                                    <constraint firstItem="5V9-TY-mPU" firstAttribute="leading" secondItem="x6o-6q-cks" secondAttribute="leading" constant="12" id="ZuS-3E-J6C"/>
                                    <constraint firstAttribute="trailing" secondItem="xYc-NV-H0D" secondAttribute="trailing" constant="13" id="aEx-Gg-lGl"/>
                                    <constraint firstItem="xUW-Dx-AUd" firstAttribute="top" secondItem="eaC-NR-6cO" secondAttribute="bottom" constant="3" id="apn-qO-EcM"/>
                                    <constraint firstItem="xYc-NV-H0D" firstAttribute="leading" secondItem="x6o-6q-cks" secondAttribute="leading" constant="22" id="b6u-E7-q1t"/>
                                    <constraint firstItem="5Bp-3x-QxG" firstAttribute="leading" secondItem="x6o-6q-cks" secondAttribute="leading" constant="22" id="dYy-Af-qcJ"/>
                                    <constraint firstItem="xYc-NV-H0D" firstAttribute="top" secondItem="bkE-Yw-J1Z" secondAttribute="bottom" constant="3" id="eMR-o9-jUA"/>
                                    <constraint firstAttribute="trailing" secondItem="xUW-Dx-AUd" secondAttribute="trailing" constant="13" id="eQt-3m-BI5"/>
                                    <constraint firstAttribute="trailing" secondItem="5Bp-3x-QxG" secondAttribute="trailing" constant="13" id="gu2-xf-B9s"/>
                                    <constraint firstItem="xUW-Dx-AUd" firstAttribute="leading" secondItem="x6o-6q-cks" secondAttribute="leading" constant="22" id="jOa-27-RWk"/>
                                    <constraint firstAttribute="trailing" secondItem="8jt-xi-WiU" secondAttribute="trailing" constant="12" id="kAh-Nc-PcD"/>
                                    <constraint firstAttribute="trailing" secondItem="xED-jk-DoY" secondAttribute="trailing" constant="13" id="m1Z-kC-vzA"/>
                                    <constraint firstItem="8jt-xi-WiU" firstAttribute="top" secondItem="7DA-2A-Yi6" secondAttribute="bottom" id="neg-Er-Wrm"/>
                                    <constraint firstAttribute="trailing" secondItem="7DA-2A-Yi6" secondAttribute="trailing" constant="13" id="tyy-uy-UCX"/>
                                    <constraint firstItem="eaC-NR-6cO" firstAttribute="leading" secondItem="x6o-6q-cks" secondAttribute="leading" constant="12" id="uWw-Zv-T2N"/>
                                    <constraint firstAttribute="centerX" secondItem="G5K-ab-EEG" secondAttribute="centerX" constant="0.5" id="x0l-vN-G1N"/>
                                    <constraint firstAttribute="trailing" secondItem="5V9-TY-mPU" secondAttribute="trailing" constant="12" id="yi4-gH-CFC"/>
                                    <constraint firstAttribute="trailing" secondItem="bkE-Yw-J1Z" secondAttribute="trailing" constant="12" id="zS8-hW-Aqc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x6o-6q-cks" firstAttribute="top" secondItem="kRu-gM-GQM" secondAttribute="bottom" id="5lg-Wp-dLz"/>
                            <constraint firstItem="859-3e-fLh" firstAttribute="top" secondItem="dA4-8e-hz8" secondAttribute="bottom" id="767-aE-7hW"/>
                            <constraint firstItem="AqW-74-2Y1" firstAttribute="top" secondItem="c5O-f5-1wz" secondAttribute="bottom" constant="7" id="Hfe-BY-Nsi"/>
                            <constraint firstItem="TlJ-bx-6BB" firstAttribute="trailing" secondItem="c5O-f5-1wz" secondAttribute="trailing" id="HjL-h9-yML"/>
                            <constraint firstAttribute="centerX" secondItem="c5O-f5-1wz" secondAttribute="centerX" id="If6-z0-F95"/>
                            <constraint firstItem="AqW-74-2Y1" firstAttribute="top" secondItem="859-3e-fLh" secondAttribute="bottom" constant="7" id="Na2-vV-tK7"/>
                            <constraint firstItem="GDx-ge-EHz" firstAttribute="top" secondItem="x6o-6q-cks" secondAttribute="bottom" constant="8" id="auO-AJ-s90"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x6o-6q-cks" secondAttribute="trailing" constant="-16" id="cfR-SQ-JMM"/>
                            <constraint firstItem="c5O-f5-1wz" firstAttribute="leading" secondItem="859-3e-fLh" secondAttribute="trailing" constant="47" id="dU7-Aw-oaU"/>
                            <constraint firstItem="AqW-74-2Y1" firstAttribute="top" secondItem="8CW-6Q-4Ur" secondAttribute="bottom" constant="7" id="goj-WU-J7t"/>
                            <constraint firstItem="GDx-ge-EHz" firstAttribute="leading" secondItem="TlJ-bx-6BB" secondAttribute="trailing" constant="52" id="ldp-Dr-x5K"/>
                            <constraint firstItem="c5O-f5-1wz" firstAttribute="top" secondItem="TlJ-bx-6BB" secondAttribute="bottom" id="mta-xQ-UrD"/>
                            <constraint firstItem="dA4-8e-hz8" firstAttribute="centerX" secondItem="859-3e-fLh" secondAttribute="centerX" id="ne2-TK-oXy"/>
                            <constraint firstItem="8CW-6Q-4Ur" firstAttribute="leading" secondItem="c5O-f5-1wz" secondAttribute="trailing" constant="30" id="sfj-bh-TQQ"/>
                            <constraint firstItem="8CW-6Q-4Ur" firstAttribute="top" secondItem="GDx-ge-EHz" secondAttribute="bottom" constant="2" id="t5h-e9-H17"/>
                            <constraint firstItem="x6o-6q-cks" firstAttribute="leading" secondItem="Iy7-KM-7BX" secondAttribute="leadingMargin" constant="-16" id="w4S-Aj-qxc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tQ7-JE-oxN">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="ofw-jB-bMV"/>
                        <barButtonItem key="rightBarButtonItem" image="menu" id="DRW-Ne-NU1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="x6o-6q-cks" id="2xm-U2-7Ke"/>
                        <outlet property="txtQfive" destination="G5K-ab-EEG" id="XGZ-5b-h2S"/>
                        <outlet property="txtQfour" destination="bkE-Yw-J1Z" id="w1c-rQ-l2Z"/>
                        <outlet property="txtQone" destination="eaC-NR-6cO" id="n2S-QH-bgO"/>
                        <outlet property="txtQthree" destination="8jt-xi-WiU" id="dqO-Bc-5DT"/>
                        <outlet property="txtQtwo" destination="5V9-TY-mPU" id="Fu4-Qo-fYh"/>
                        <outlet property="uiView" destination="Iy7-KM-7BX" id="xL4-8a-sVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3w-ee-Lrz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4484" y="-2283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3ut-Fo-uXS">
            <objects>
                <viewController id="INt-er-1Ks" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0p-da-6K5"/>
                        <viewControllerLayoutGuide type="bottom" id="w3V-uG-faT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jxq-xD-ip8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87050189389999999" green="0.87050189389999999" blue="0.87050189389999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PP-jm-834" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4484" y="-1618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bTT-gM-g5b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SYX-FF-1WM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eU1-Qf-TQc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iDy-GK-MPy" kind="relationship" relationship="rootViewController" id="dXK-14-Tf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITf-M1-huC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4484" y="-2970"/>
        </scene>
    </scenes>
    <resources>
        <image name="addnote" width="47" height="47"/>
        <image name="clear" width="44" height="44"/>
        <image name="ep_logo" width="76" height="76"/>
        <image name="img_holder" width="76" height="76"/>
        <image name="logo" width="712" height="712"/>
        <image name="logoName" width="544" height="93"/>
        <image name="menu" width="25" height="16"/>
        <image name="save" width="42" height="42"/>
    </resources>
</document>
